<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Starbucks</title>
</head>
<body>
    
<nav class="navbar">
 <div class="navbar-box">
     <div class="navbar-logo"> <a><img src="images/logo.png" alt="Starbucks"> </a> </div>

     <ul class="navbar-leftside">
         <li><a href="#"> Menu</a></li>
         <li><a href="#"> Rewards</a></li>
         <li><a href="#"> Gift cards</a></li>
     </ul>

     <ul class="navbar-rightside">
         <li>
             <a href="#">
             <img src="images/location.svg" alt="location">
             <span>Find a store</span>
             </a>
         </li>
         <li>
             <button type="button" class="btn btn-outline-dark">Sign in</button>
         </li>

         <li>
            <button type="button" class="btn btn-dark">Join now</button> 
        </li>
    </ul>
 </div>
</nav>


    <script src="script.js"></script>
</body>
</html>